<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #calculator {
        text-align: center;
      }

      input {
        width: 240px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
      }

      button {
        width: 50px;
        height: 50px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <p></p>
      <div class="header" style="display: flex; align-items: right">
        <div style="border: 1px solid gray">CASIO</div>
      </div>

      <input type="text" id="display" disabled />
      <br />
      <button onclick="appendCharacter('1')">1</button>
      <button onclick="appendCharacter('2')">2</button>
      <button onclick="appendCharacter('3')">3</button>
      <button onclick="appendCharacter('+')">+</button>
      <br />
      <button onclick="appendCharacter('4')">4</button>
      <button onclick="appendCharacter('5')">5</button>
      <button onclick="appendCharacter('6')">6</button>
      <button onclick="appendCharacter('-')">-</button>
      <br />
      <button onclick="appendCharacter('7')">7</button>
      <button onclick="appendCharacter('8')">8</button>
      <button onclick="appendCharacter('9')">9</button>
      <button onclick="appendCharacter('*')">*</button>
      <br />
      <button onclick="appendCharacter('0')">0</button>
      <button onclick="clearDisplay()">C</button>
      <button onclick="calculateResult()">=</button>
      <button onclick="appendCharacter('/')">/</button>
    </div>

    <script>
      function appendCharacter(char) {
        document.getElementById("display").value += char;
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }

      function calculateResult() {
        try {
          document.getElementById("display").value = eval(
            document.getElementById("display").value
          );
        } catch (error) {
          document.getElementById("display").value = "Error";
        }
      }
    </script>
  </body>
</html>
