<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Example</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        grid-auto-rows: minmax(100px, auto);
        grid-auto-columns: minmax(100px, auto);
      }
      .items {
        background-color: lightcoral;
        border: 3px green solid;
        border-radius: 3px;
      }
      /* .item2 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      } */
      /* .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
      } */
      .item1 {
        grid-row: 1;
        grid-column: 1 / span 5;
      }
      /* .item1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">
        <div class="nested-item">D1</div>
        <div class="nested-item">D2</div>
        <div class="nested-item">D3</div>
      </div>
      <div class="items item2">dabba 2</div>
      <div class="items">dabba 3</div>
      <div class="items">dabba 4</div>
      <div class="items">dabba 5</div>
    </div>
  </body>
</html>
